EngMyanDictionary
=================

English-Myanmar Dictionary

![EngMyanDictionary Screenshot][1]

## Change Log

#### Version 3.1.0
- Improve UI
- Change to install by service
- Bug fix

#### Version 3.1.0
- Improve UI
- Apply Lollipop Theme
- Bug fix

#### Version 3.0.0
- Improved search result.
- Add wildcards search. Eg: *ist, th?n.
- Add Clear Recents button on recents list.
- Add Edit Favorites button on favorites list.
- Add Synonym.
- Add Word Click to show definition.
- Add Nav Buttons on definition view.
- Add loading progress on definition view.
- Fix definition mistake.
- Add Myanmar Language Resources (my_MM, my_ZG).
- Bug fix.

#### Version 2.0.0
- Bug fix.
- Add Favorites.
- Add Recents.
- Add exit to menu.
- Fix definition view zooming.
- Fix image view zooming.

#### Version 1.0.0
- Intial release.

License
-------

    Copyright 2014 Soe Minn Minn
    
    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at
    
    http://www.apache.org/licenses/LICENSE-2.0
    
    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
    
[1]: https://raw.github.com/soeminnminn/EngMyanDictionary/master/screenshot.png
